<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask HimOut</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
                }
        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffe5e5;
        }
        .container{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            gap: 20px;
        }
        .container .tenor-gif-embed{
            max-width: 200px;
        }
        .container .btn{
            display: flex;
            gap: 25px;
        }
        .btn a{
            text-decoration: none;
            color: #111;
            background: #fff;
            padding: 10px 25px;
            border-radius: 8px;
            box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
        }
    </style>
<body>
    <div class="container">

        <div class="tenor-gif-embed" data-postid="17377146377872381997" data-share-method="host" data-aspect-ratio="1" data-width="100%">
        <a href="https://tenor.com/view/milk-mocha-bear-gif-17377146377872381997">Milk Mocha Bear GIF</a>from 
        <a href="https://tenor.com/search/milk+mocha+bear-gifs">Milk Mocha Bear GIFs</a></div> 
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        
        <h1>Do you love me?</h1>
        <p>I think hummmmmmmmmmmmmmmmmmmm!</p>

        <div class="btn">
            <a href="yes.html">Yes</a>
            <a href="no1.html">No</a>
        </div>
    </div>
</body>
</html>