<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask HimOut</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
                }
        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffe5e5;
        }
        .container{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            gap: 20px;
        }
        .container .tenor-gif-embed{
            max-width: 200px;
        }
        .container .btn{
            display: flex;
            gap: 25px;
        }
        .btn a{
            text-decoration: none;
            color: #111;
            background: #fff;
            padding: 10px 25px;
            border-radius: 8px;
            box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
        }
    </style>
<body>
    <div class="container">
        
        <div class="tenor-gif-embed" data-postid="22586695" data-share-method="host" data-aspect-ratio="1" data-width="100%">
        <a href="https://tenor.com/view/tkthao219-bubududu-panda-gif-22586695">Tkthao219 Bubududu Sticker
        </a>from <a href="https://tenor.com/search/tkthao219-stickers">Tkthao219 Stickers</a></div> 
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        
        <h1>huuu, my bad!</h1>
    </div>
</body>
</html>